<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Music"
        android:textStyle="italic"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#F1E9A2">

    </TextView>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/music"
        android:layout_marginTop="20dp">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_pause_circle_filled_black_24dp"
            android:id="@+id/pause">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_play_circle_filled_black_24dp"
            android:id="@+id/play">
        </Button>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_stop_black_24dp"
            android:id="@+id/stop">
        </Button>

    </LinearLayout>


</LinearLayout>